# Use the official maven/Java 8 image from Docker Hub
FROM maven:3.6.3-openjdk-8 as build

# Set the working directory
WORKDIR /app

# Copy the pom.xml file into the working directory
COPY pom.xml .

# Download all required dependencies into one layer
RUN mvn dependency:go-offline -B

# Copy your other files
COPY src ./src

# Test and build the project
RUN mvn clean verify

# Start a new build stage from Tomcat
FROM tomcat:8.5.61-jdk8-openjdk

# Remove the default Tomcat applications
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy the war file from the build stage
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/ROOT.war

# Expose the port your app runs on
EXPOSE 8080

# Run Tomcat
CMD ["catalina.sh", "run"]